#
#Mon Dec 17 16:41:51 IST 2018
task-tag-projects-already-scanned=WebServices_020_multiInterfacesClient,JAX-WS-Calculator,WebService_010_basic,WebService_020_multiInterfaces,WebService_010_basicClient,JPM_080_Layer,Servers,RemoteSystemsTempFiles
